<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>createShape.js</title>
  </head>
  <body>
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScyNzYnIGhlaWdodD0nMjc2JyB2aWV3Qm94PScwIDAgMjc2IDI3Nic+Cgk8ZGVmcz4KCQk8cGF0dGVybiBpZD0nYmx1ZXN0cmlwZScgcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgeD0nMCcgeT0nMCcgd2lkdGg9JzQ2JyBoZWlnaHQ9JzQ2JyB2aWV3Qm94PScwIDAgOTIgOTInID4KCQk8cmVjdCB3aWR0aD0nMTEwJScgaGVpZ2h0PScxMTAlJyBmaWxsPScjMTY4Y2NjJy8+CgkJCTxwYXRoIGQ9J00xLDFoOTJ2OTJoLTkydi05MicgZmlsbC1vcGFjaXR5PScwJyBzdHJva2Utd2lkdGg9JzEnIHN0cm9rZS1kYXNoYXJyYXk9JzAsMSwxJyBzdHJva2U9JyNmZmZmZmYnLz4KCQk8L3BhdHRlcm4+IAoJCTxmaWx0ZXIgaWQ9J2Z1enonIHg9JzAnIHk9JzAnPgoJCQk8ZmVUdXJidWxlbmNlIHR5cGU9J3R1cmJ1bGVuY2UnIHJlc3VsdD0ndCcgYmFzZUZyZXF1ZW5jeT0nLjIgLjMnIG51bU9jdGF2ZXM9JzUnIHN0aXRjaFRpbGVzPSdzdGl0Y2gnLz4KCQkJPGZlQ29sb3JNYXRyaXggdHlwZT0nc2F0dXJhdGUnIGluPSd0JyB2YWx1ZXM9JzAnLz4KCQk8L2ZpbHRlcj4KCTwvZGVmcz4KCTxyZWN0IHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYmx1ZXN0cmlwZSknLz4KPHJlY3Qgd2lkdGg9JzEwMCUnIGhlaWdodD0nMTAwJScgZmlsdGVyPSd1cmwoI2Z1enopJyBvcGFjaXR5PScwJy8+Cjwvc3ZnPgo=') #46afeb;
      }
      i.fa {
        font-family: "FontAwesome";
      }
      .media i {
        font-size: 24pt;
      }
      .icon-bar {
        background-color:#fff;
      }
      .navbar-trans {
        background-color:#279ddd;
        color:#fff;
      }
      .navbar-trans li>a:hover,.navbar-trans li>a:focus,.navbar-trans li.active {
        background-color:#38afef;
      }
      .navbar-trans a{
        color:#fefefe;
      }
      .navbar-trans .form-control:focus {
        border-color: #eee;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
      }
      section {
        padding-bottom:50px; 
        min-height:calc(100% - 1px);
      }
      .v-center:not(#section1 .v-center) {
        padding-top:10%;
        font-size:70px;
      } 
      .well {
        border-color:transparent;
      }
      a.list-group-item.active,[class*='-info'] {
        background-color: #168ccc;
        color:#fff;
      } 
      #section1, #section3 {
        background-color: #168ccc;
        color:#dedeff;
      } 
      #section2, #section5 {
        background-color: #e5e5ef;
        color:#686868;
      }
      footer {
        background-color:#494949;
        color:#ddd;
        min-height:100px;
        padding-top:20px;
        padding-bottom:40px;
      }
      footer .nav>li>a {
        padding:3px;
        color:#ccc;
      }
      footer .nav>li>a:hover {
        background-color:transparent;
        color:#fff;
      }
      img {
        margin-top: 80px;
        -webkit-user-drag: none;
        -moz-user-drag: none;
        user-drag: none;
      }

    </style>
    <script>
      // dom loading
      $(document).ready(function() {

        // scroll spying
        $('body').scrollspy({
          target: '#navbar-collapsible',
          offset: 50
        });


        // email links
        $(".email").each(function() {
          if($(this).text().indexOf("@") >= 0) {
            $(this).attr("href", "mailto:" + $(this).text());
          }
        });

        // hide menu on mobile
        $(".nav li").click(function() {
          $(".navbar-toggle").click();
        });

        // prevent a href="#" from going anywhere
        $("a").click(function(e) {
          if($(this).attr("href") == "") {
            e.stopPropagation;
            return false;
          }
        });

        // dropdown
        $(".dropdown-toggle").click(function() {
          $(".dropdown-menu").slideToggle();
        });
        $(".dropdown-menu li a").click(function() {
          var selText = $(this).text();
          $(".dropdown-toggle").html(selText + " <span class='caret'></span>");
        });

        // smooth scroll
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top - 50
              }, 1000);
              return false;
            }
          }
        });

      });
    </script>
    </head>
  <body>

    <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">createShape.js</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#section1">Hello</a></li>
            <li><a href="#section2">Demos</a></li>
            <li><a href="#section3">Download</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="container-fluid" id="section1">
      <center><img src="http://htmleditr.webstarts.com/wysiwyg/createShape.svg" width="256"></center>
      <h1 class="text-center v-center">Hello!</h1>
      <div class="lead text-center">Welcome to createShape.js!</div>
      <div class="row">
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-2 text-center"><h3>Simple</h3><p>Canvas shouldn't be difficult. So we made it simple for you.</p><i class="fa fa-smile-o fa-5x"></i></div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center"><h3>Lightweight</h3><p>createShape.js is a tiny plugin, so your page loads are tons faster.</p><i class="fa fa-file-text-o fa-5x"></i></div>
          </div>
        </div>
        <div class="col-sm-4 text-center">
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1 text-center"><h3>Limitless</h3><p>You can create anything in the canvas, from rectangles to images.</p><i class="fa fa-circle-o fa-5x"></i></div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid" id="section2">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center">
          <h1>Demos</h1>
          <br>
          <p class="lead">Who doesn't love interactive demos?</p>
          <br>
          <p class="lead"><b>Red circle</b></p>
            <p data-height="268" data-theme-id="0" data-slug-hash="okeaF" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/theawesomecoder61/pen/okeaF/'>createShape.js Red Circle</a> by Andrew (<a href='http://codepen.io/theawesomecoder61'>@theawesomecoder61</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
            <script async src="//codepen.io/assets/embed/ei.js"></script>
          <p class="lead"><b>Blue rectangle</b></p>
            <p data-height="268" data-theme-id="0" data-slug-hash="etkcx" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/theawesomecoder61/pen/etkcx/'>etkcx</a> by Andrew (<a href='http://codepen.io/theawesomecoder61'>@theawesomecoder61</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
            <script async src="//codepen.io/assets/embed/ei.js"></script>
          <p class="lead"><b>Many shapes + define your own canvas</b></p>
            <p data-height="268" data-theme-id="0" data-slug-hash="uBbwt" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/theawesomecoder61/pen/uBbwt/'>createShape.js Many shapes</a> by Andrew (<a href='http://codepen.io/theawesomecoder61'>@theawesomecoder61</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
            <script async src="//codepen.io/assets/embed/ei.js"></script>
        </div>
    </section>

    <section class="container-fluid" id="section3">
      <h2 class="text-center">Download</h2>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h3>Let us host it for you</h3>
          <p class="lead text-center"><pre>&lt;script src="https://rawgithub.com/theawesomecoder61/createShape.js/master/createShape.js"&gt;&lt;/script&gt;</pre></p>
          <h3>Download the minfied version</h3>
          <p class="lead">coming soon!</p>
          <h3>Download the full version</h3>
          <p class="lead">coming soon!</p>
        </div>
      </div>
    </section>


    <footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-md-3 column">  
            <ul class="nav">
              <li>&copy; 2014 theawesomecoder61</li>
              <li>Icons made by <a href="http://catalinfertu.com" title="Catalin Fertu">Catalin Fertu</a> and <a href="http://www.freepik.com/" title="Catalin Fertu">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a></li>
            </ul> 
          </div>
        </div>
      </div>
    </footer>
      
  </body>
</html>
